API_KEY='1234'
DATABASE_NAME=my_db
DATABASE_PORT=8091
PORT=3000

// Variables de acceso a postgres

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

// Nota: Crear los tres ambientes
.env
.prod.env
.stag.env
